<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.admin.uiapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_f1_solid_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_process_audit_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="王大陆"
                android:textColor="#ef7552"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_process_audit_contractNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="NCZ201803080013"
                android:textColor="#b39729"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_process_audit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训账号_新车_ 阿尔法罗密欧"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_process_audit_dateLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="48个月"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_process_audit_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-大众凌度2018款280TSIDG舒适型"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_process_audit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥ 189652.00"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/layout_process_audit_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建:2018-5-4 12:35"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_process_audit_auditTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="审核；2018-5-4 12:35"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_process_audit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核状态：放款终审到结束-结束"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>


    <!--  <LinearLayout
          android:layout_width="match_parent"

          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/gray_f1_solid_bg"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          android:paddingRight="15dp">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="王大陆"
                  android:textColor="#ef7552"
                  android:textSize="18sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:text="NCZ201803080013"
                  android:textColor="#b39729"
                  android:textSize="13sp"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="培训账号_新车_ 阿尔法罗密欧"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="48个月"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="B-大众凌度2018款280TSIDG舒适型"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="￥ 189652.00"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="创建:2018-5-4 12:35"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="审核：2018-5-4 12:35"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="审核状态：放款终审到结束-结束"
                  android:textSize="14sp"/>
          </RelativeLayout>

      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/gray_f1_solid_bg"
          android:orientation="vertical"
          android:paddingBottom="10dp"
          android:paddingRight="15dp">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="王大陆"
                  android:textColor="#ef7552"
                  android:textSize="18sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:text="NCZ201803080013"
                  android:textColor="#b39729"
                  android:textSize="13sp"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="培训账号_新车_ 阿尔法罗密欧"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="48个月"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="B-大众凌度2018款280TSIDG舒适型"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="￥ 189652.00"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="创建:2018-5-4 12:35"
                  android:textSize="14sp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="审核；2018-5-4 12:35"/>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="审核状态：放款终审到结束-结束"
                  android:textSize="14sp"/>
          </RelativeLayout>
      </LinearLayout>-->

</LinearLayout>
